{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
\red69\green69\blue69;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c34118\c34118\c34118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww24220\viewh21320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 LogoTaco.com - {\field{\*\fldinst{HYPERLINK "https://www.logotaco.com/terms-of-use/"}}{\fldrslt 
\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.logotaco.com/terms-of-use/}}\
\cf3 \
\pard\pardeftab720\sl700\sa400\partightenfactor0

\fs52 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Terms of Use\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\b\fs34 \cf3 \strokec3 License Agreement
\b0 \
This license agreement sets forth the terms by which Craig Leontowicz, the owner of LOGOTACO.com (the \'93Licensor\'94), shall provide access to certain logos to you (the \'93Licensee\'94). This agreement regulates the free use of the logos made available via the website LOGOTACO.com (the \'93Website\'94). By downloading or copying a logo, you agree to be bound by the following terms and conditions.\

\b Grant of Rights
\b0 \
The logos on the Website are copyrighted property of the Licensor. The Licensor hereby grants the Licensee a perpetual, non-exclusive, non-transferrable single-user license for the use of the Work based on the conditions of this Agreement. The Licensee agrees that the logo\'a0serves as part of the design and is not the basis or main component of the product, template or application distributed by the Licensee.\'a0Furthermore, you agree not to sell, redistribute, sublicense, share or otherwise transfer the Work to other people or entities.\

\b Permitted Uses
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The Licensee may use the Work in non-commercial and commercial projects, services or products without attribution.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The Licensee may use the Work for any illustrative purposes in any media, including, but not limited to, websites, web banners, newsletters, PDF documents, blogs, emails, slideshows, TV and video presentations, smartphones, splash screens, movies, magazine articles, books, advertisements, brochures, document illustrations, booklets, billboards, business cards, packages, etc.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The Licensee may use the Work in a template or application without attribution; provided, however, that the Work serves as part of the design and is not the basis or main component of the product, template or application distributed by Licensee and is not used contrary to the terms and conditions of this Agreement.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The Licensee may adapt or change the Work according to his or her requirements.\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\b \cf3 \
Prohibited Uses
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The Licensee may not sell, redistribute, sublicense, share or otherwise transfer the Work to other people or entities.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The Licensee may not use the Work for pornographic, infringing, defamatory, racist or religiously offensive illustrations.\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\b \cf3 \
Additional Information on Rights
\b0 \
Certain Works, such as logos or brands, are subject to copyright and require the agreement of a third party for the assignment of these rights. The Licensee is responsible for providing all rights, agreements, and licenses for the use of the Work.\
This agreement shall automatically terminate without notice if you do not comply with the terms or conditions specified in this agreement.\
You agree to indemnify the Licensor for any and all claims, liability performances, damages, costs (including attorney fees) or other liabilities that are caused by or related to a breach of this agreement, which are caused by the use of the Website or logo downloaded, by the non-compliance of the use restrictions of a logo or which are caused by the claims of third parties regarding the use of a logo.\
The Website and the logos are provided \'93as is.\'94 The Licensor does not accept any warranty or liability regarding a logo, the Website, the accuracy of the information or rights described therein or the licenses, which are subject to this agreement. The licensor is not liable for damages, costs, losses or claims incurred by you, another person or entity by the use of the Website or the logos.\cf3 \cb1 \
}